
       /* Utility */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

 

}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:25px
    
}
body{
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 2.3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}

.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color:var(--accent-color);
    color: white !important;
    border-radius: 6px;
    font-weight: 500;
    padding: 10px 22px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    padding: 10px 22px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;

}
.secondary-button:hover{
    border-color: var(--accent-color);
}


        /* Utility */



        /* Top Banner */

    

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.topbanner{
    background-image: linear-gradient(180deg, #8df5f8 0%, #ec9ad5 100%);

}
.banner-text{
    font-size: 1rem;
    font-weight: 570;
    color: rgb(61, 59, 59);
    padding: 15px 30px;
    text-align: center;
}





          /* Top Banner */


          /* Nav-Bar */


.nav-links ul{
   justify-content: end;
    gap: 40px;
   
}  
.nav-links{
    flex-basis: 730px;
}
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}  
.nav-toggle{
    display: none;
}
.flex li::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    background:  #c659f8;
   left: 0;
   bottom: -10px;
}
.flex li:hover:after{
    transition: 0.5s;
    width: 100%;
}
.flex ul li{
   
  
  position: relative;
 
  
}


        /* Nav-Bar */


        /* Header-Section */

header{
    padding: 50px var(--padding-inline-section);

}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-right{
    width: 100%;
   
}
.header-left{
    max-width: 40vw;

}
.header-left h1{
    margin-top: 20px;
}

.btn{
    margin: 20px;
}


        /* Header-Section */

        /* companies-section */


.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    display: flex;
    justify-content:space-around ;
   
  
}
.logo{
    height: 56px;
}


        /* companies-section */



        /* Features-section */

.features-header{
    text-align: center;
    padding: 35px;
}
.features{
    padding: 80px var(--padding-inline-section) 0;
}
.features-card{
    flex-direction: column;
    gap: 25px;
  
}

        /* Features-section */



        /* big-features section  */
.bigfeatures{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-cont{
    gap: 30px;
}
.features-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
   gap: 12px;
}


        /* big-features section  */


        /* Example-section */

.example-header{
    text-align: center;
    padding: 35px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: black;
    transition: 0.2s ease-out;
   
    
 
}
   
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: rgb(255, 255, 255);
}
.example-card:hover{
    box-shadow: 0 0 10px #ff0000;
}




        /* Example-section */



        /* CTA-section */

.ctasection{
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
  
    color: white;
    height: 300px;
   
    justify-content: center;
    background-color: #183b56;      
}
.ctasection p{
    color: white;
    font-size: large;
    
}



        /* CTA-section */


        /* Footer */

.company-logo{
    color: rgb(8, 8, 8);
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-cont{
            align-items: flex-start;
            justify-content: space-between;

}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
        /* Footer */

        /* sub-footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
  
}
.subfooter-cont{
    justify-content: center;
    gap: 30px;
   
}
.subfooter-cont a{
    color: rgb(0, 0, 0);
}


        /* sub-footer */


@media screen and (width<992px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .example-card{
        width: calc(50% - 10px);
        height: 200px;

    }
    .example-area{
        gap: 20px;
    }
    .ctasection{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
   
   
}
@media screen and (width<467px) {
    
    .header-section{
       
        flex-direction: column-reverse;
    }
    .header-left{
        width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    
    
}
